<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.medbits.tools.tycho</groupId>
  <artifactId>at.medbits.tools.tycho.root</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>at.medbits.tools.tycho</groupId>
    <artifactId>at.medbits.tools.tycho.config</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>./releng/at.medbits.tools.tycho.config</relativePath>
  </parent>
  <modules>
    <module>bundles</module>
	<module>features</module>
    <module>releng</module>
  </modules>
</project>
