Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launchtopom
Bundle-SymbolicName: at.medbits.tools.launchtopom;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: medbits.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.13.0",
 org.eclipse.pde.ui;bundle-version="3.10.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.expressions;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.debug.core;bundle-version="3.11.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.8.0"
Automatic-Module-Name: at.medbits.tools.launchtopom
