<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="at.medbits.tools.target" sequenceNumber="1527079541">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.pde.feature.group" version="3.13.4.v20180330-0640"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.13.4.v20180330-0919"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.7.3.v20180330-0919"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="1.6.3.v20180329-0507"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.7"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.m2e.maven.runtime" version="1.8.3.20180227-2135"/>
      <unit id="org.eclipse.m2e.maven.runtime.slf4j.simple" version="1.8.3.20180227-2135"/>
      <unit id="org.eclipse.emf.feature.group" version="2.13.0.v20170609-0928"/>
      <repository location="http://download.eclipse.org/releases/oxygen/"/>
    </location>
  </locations>
</target>
