<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.medbits.tools.tycho</groupId>
  <artifactId>at.medbits.tools.tycho.bundles</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>at.medbits.tools.tycho</groupId>
    <artifactId>at.medbits.tools.tycho.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modules>
    <module>at.medbits.tools.launchtopom</module>
  </modules>
</project>
